# You should generate a new one before hosting, using 'os.urandom(24)'
SECRET_KEY = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'

creds = {
    'yannick':  'test',
}

BOOK_DIR = os.path.abspath("books")
CACHE_DIR = os.path.abspath("cache")
BOOK_DB = "book.db"

